{
  "manifest_version": 3,
  "name": "Adgent Demo Banner",
  "description": "Injects an interactive ad agent banner on any website.",
  "version": "0.1.0",
  "permissions": ["storage"],
  "host_permissions": ["*://*.reddit.com/*", "http://localhost:8787/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.reddit.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Adgent Demo"
  },
  "web_accessible_resources": [
    {
      "resources": ["products.json", "images/*"],
      "matches": ["*://*.reddit.com/*"]
    }
  ]
}
